{
  "name": "ai-companion",
  "version": "0.1.0",
  "private": true,
  "description": "A personal, inspectable AI companion with multiple personas, conversations, and source-backed memory.",
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "start:container": "next start -H 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@xai-official/grok": "1.0.5",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.2",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.9.2"
}
